<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/30 08:12:16.000.923,=S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\Unit1.pas</Transaction>
    <Transaction>2025/02/12 16:42:42.000.765,=S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\Unit2.pas</Transaction>
    <Transaction>2025/02/12 16:45:54.000.580,S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\PleaseWait.pas=S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\Unit2.pas</Transaction>
    <Transaction>2025/02/12 16:45:54.000.580,S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\PleaseWait.dfm=S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\Unit2.dfm</Transaction>
    <Transaction>2025/02/13 08:30:06.000.487,=S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\Unit2.pas</Transaction>
    <Transaction>2025/02/13 08:30:42.000.434,S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\PlantUMLHtml.pas=S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\Unit2.pas</Transaction>
    <Transaction>2025/02/18 10:59:45.636,=S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\Unit1.pas</Transaction>
    <Transaction>2025/02/18 11:00:40.135,S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\PUmlExamples.pas=S:\Documents\Delphi\Projects\Graphics\PlantUMLEditor\Source\Code\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
